# Projet3-final-OFFICIEL-EQL

./: pom.xml
AppProjet3BusinessImpl/src/main/java/fr/eql/ai108/jee/business/impl/: AccountBusiness.java  ActiviteBusiness.java  DemandeBusiness.java  HeureBusiness.java  MinuteBusiness.java  ProbDemandeBusiness.java  ReponseActionBusiness.java  ReponseBusiness.java  TypeFinalisationBusiness.java  VilleBusiness.java
AppProjet3DaoImpl/: pom.xml
AppProjet3DaoImpl/src/main/java/fr/eql/ai108/jee/dao/impl/: ActiviteDao.java  DemandeDao.java  HeureDao.java  MinuteDao.java  ProbDemandeDao.java  ReponseActionDao.java  Test.java  (+4 more)
AppProjet3DaoImpl/src/main/resources/: import.sql
AppProjet3EAR/: pom.xml
AppProjet3Entity/: pom.xml
AppProjet3Entity/src/main/java/fr/eql/ai108/jee/entity/: Activite.java  Demande.java  Genre.java  Heure.java  Minute.java  MotifAnnulation.java  MotifDesist.java  Motif_desinscription.java  ProbDemande.java  ReponseAction.java  TypeFinalisation.java  User.java  Ville.java
AppProjet3IBusiness/: pom.xml
AppProjet3IDAO/: pom.xml
AppProjet3Parent/: pom.xml
AppProjet3Parent/AppProjet3BusinessImpl/: pom.xml
AppProjet3Parent/AppProjet3DaoImpl/: pom.xml
AppProjet3Parent/AppProjet3DaoImpl/src/main/resources/: import.sql
AppProjet3Parent/AppProjet3EAR/: pom.xml
AppProjet3Parent/AppProjet3Entity/: pom.xml
AppProjet3Parent/AppProjet3IBusiness/: pom.xml
AppProjet3Parent/AppProjet3IDAO/: pom.xml
AppProjet3Parent/AppProjet3Web/: pom.xml
AppProjet3Parent/AppProjet3Web/src/main/webapp/: connectedView.xhtml  connection.xhtml  index.xhtml
AppProjet3Parent/AppProjet3Web/src/main/webapp/WEB-INF/: web.xml
AppProjet3Web/: pom.xml
AppProjet3Web/src/main/java/Autre/: LocalDateConverter.java  TestConverter.java
AppProjet3Web/src/main/java/fr/eql/ai108/jee/appdemande/web/controller/: AccountManagedBean.java  ClotureManagedBean.java  ConnectionManagedBean.java  ConsultationDemandesUser.java  DemandeManagedBean.java  ListeVolontairesManagedBean.java  ReponseActionManagedBean.java  ShowStatusReponseManagedBean.java  UserManagedBean.java
AppProjet3Web/src/main/java/fr/eql/ai108/jee/appdemande/web/converter/: LocalDateConverter.java
AppProjet3Web/src/main/webapp/: EspacePersoUser.xhtml  FormulaireUtilisateur.xhtml  affichageStatut.xhtml  confirmation.xhtml  connectedView.xhtml  connection.xhtml  contact.xhtml  demandForm.xhtml  finalisation.xhtml  inscription.xhtml  listeDemandes.xhtml  listeVolontaires.xhtml  mentions_legales.xhtml  qui_sommes_nous.xhtml  rechercheAction.xhtml  reglement.xhtml  testListeVolontaires.xhtml  updatingDemandForm.xhtml  welcome.xhtml
AppProjet3Web/src/main/webapp/WEB-INF/: web.xml
AppProjet3Web/src/main/webapp/resources/css/: finalisation.css  rechercheAction.css  style.css  styleAcceuil.css  styleConnection.css  styleRegister.css
AppProjet3Web/src/main/webapp/resources/js/: script.js
(+32 files in other folders)
