<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.eql.ai108</groupId>
    <artifactId>AppProjet3Parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>AppProjet3Web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>AppProjet3Entity</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>AppProjet3IBusiness</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
    <groupId>net.bootsfaces</groupId>
    <artifactId>bootsfaces</artifactId>
    <version>1.5.0</version>
    <scope>compile</scope>
</dependency>
                         
  </dependencies>
</project>